APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asuoywde_justchinese
DB_USERNAME=asuoywde_hackmangh
DB_PASSWORD=Hackmoney.gh.8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=larteysurviver@gmail.com
# MAIL_PASSWORD="ywskmggtztqulxey"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="larteysurviver@gmail.com"
# MAIL_FROM_NAME="${SAPPHIREHILLS}"
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=larteysurviver@gmail.com
MAIL_PASSWORD=ztxehqsnsegamxoh
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=larteysurviver@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
